@media screen and (min-width: 320px) {

    @media (min-device-pixel-ratio: 2),
            {(min-resolution: 192dpi),
            (min-resolution: 2dppx)}
}

@media screen and (min-width: 768px) {
    @media (min-device-pixel-ratio: 2),
        (min-resolution: 192dpi),
        (min-resolution: 2dppx)

        {
        .container {
                max-width: 766px;
                width: 100%;
                padding: 30px 40px 30px 30px;
                margin: 0 auto;
            }

        .section-hero-container {
            display: flex;
            flex-direction: row-reverse;
            align-content: stretch;
            gap: 22px;
        }

        .section-hero-img {
            min-width: 352px;
        }

        .section-hero-title {
            font-size: 36px;
            line-height: 1.25;
            text-align: left;
            margin-top: 0px;
            padding-top: 28px;
            margin-bottom: 20px;
        }

        .section-hero-txt {
            font-size: 16px;
            text-align: left;
        }
        
        .section-hero-button {
            width: 100%;
            max-width: 236px;
            height: 65px;
            font-size: 18px;
            font-weight: 400;
            display: inline-block;
        }

        .section-skills-main-container {
            display: flex;
            gap: 10px;
        }

        .skills-container {
            display: flex;
            gap: 10px;
        }

    }
}